## for EsUtil.java
es.host=127.0.0.1
es.port=9200
es.scheme=http
es.indexName= book_index_demo
cqwjs.elasticsearch.hostlist=127.0.0.1:9200
server.port=8082

##此时配置为开发环境
#spring.profiles.active=dev
#
## 此时配置为测试环境
#spring.profiles.active=test
#
## 此时配置为生产环境
#spring.profiles.active=prod